src/assets/config/config.json (before)
{
    "blogTitle": "Notes From the Upper West Side",
    "emphasizeFirstWord": true,
    "blogByline": "A novel by Dan Roentsch",
    "chapters": [
        {
            "contentToken": "C1",
            "chapterName": "Revenge!",
            "number": 1
        },
        {
            "contentToken": "C2",
            "chapterName": "The Beginning",
            "number": 2
        },
        {
            "contentToken": "C3",
            "chapterName": "Shit Happens",
            "number": 3
        },
        {
            "contentToken": "C4",
            "chapterName": "Feel the Hate",
            "number": 4
        },
        {
            "contentToken": "C5",
            "chapterName": "SpongeBob Interlude",
            "number": 5
        },
        {
            "contentToken": "C6",
            "chapterName": "Lord of All Tail",
            "number": 6
        },
        {
            "contentToken": "C7",
            "chapterName": "Wake Up Call",
            "number": 7
        },
        {
            "contentToken": "C8",
            "chapterName": "Junior's Gothic Chasm",
            "number": 8
        },
        {
            "contentToken": "C9",
            "chapterName": "My Wife Works for Hed",
            "number": 9
        },
        {
            "contentToken": "C10",
            "chapterName": "Biz Trumps Ex-Hooker",
            "number": 10
        },
        {
            "contentToken": "C11",
            "chapterName": "Xanax Interlude",
            "number": 11
        },
        {
            "contentToken": "C12",
            "chapterName": "Let That Be a Lesson To Ya",
            "number": 12
        },
        {
            "contentToken": "C13",
            "chapterName": "Ladies and Gentlemen: Bangalore Springfield",
            "number": 13
        },
        {
            "contentToken": "C14",
            "chapterName": "Live and Learn!",
            "number": 14
        },
        {
            "contentToken": "C15",
            "chapterName": "Little Round Jewish Hat",
            "number": 15
        },
        {
            "contentToken": "C16",
            "chapterName" : "No More Wheaty Charms",
            "number" : 16
        },        
        {
            "chapterName" : "Lounge Act",
            "contentToken": "C17",
            "number" : 17
        },
        {
            "chapterName" : "Hopes and The Getting Up Of Them",
            "contentToken": "C18",
            "number" : 18
        },        
        {
            "chapterName" : "I Flirt With Cammy",
            "contentToken": "C19",
            "number" : 19
        },
        {
            "chapterName" : "A Man Thing",
            "contentToken": "C20",
            "number" : 20
        },
        {
            "chapterName" : "While Mommy's on Vacation",
            "contentToken": "C21",
            "number" : 21
        },
        {
            "chapterName" : "The Problem With Party Girls",
            "contentToken": "C22",
            "number" : 22
        },
        {
            "chapterName" : "Produced By Me",
            "contentToken": "C23",
            "number" : 23
        },
        {
            "chapterName" : "Not Even Then",
            "contentToken": "C24",
            "number" : 24
        },
        {
            "chapterName" : "Flaky Shades",
            "contentToken": "C25",
            "number" : 25
        },
        {
            "chapterName" : "Bitch For a Day",
            "contentToken": "C26",
            "number" : 26
        },
        {
            "chapterName" : "The Neighborhood Carnality",
            "contentToken": "C27",
            "number" : 27
        },
        {
            "chapterName" : "The Normal Male Curiosity",
            "contentToken": "C28",
            "number" : 28
        },
        {
            "chapterName" : "My Ride with Big-Butt",
            "contentToken": "C29",
            "number" : 29
        },
        {
            "chapterName" : "A Public Service Announcement",
            "contentToken": "C30",
            "number" : 30
        },
        {
            "chapterName" : "Two Babes in Hot Pants",
            "contentToken": "C31",
            "number" : 31
        }
        
    ]
}

src/assets/config/config.json (after)
{
    "blogTitle": "Notes From the Upper West Side",
    "emphasizeFirstWord": true,
    "blogByline": "A novel by Dan Roentsch",
    "chapters": [
        {
            "contentToken": "C1",
            "chapterName": "Revenge!",
            "number": 1
        },
        {
            "contentToken": "C2",
            "chapterName": "The Beginning",
            "number": 2
        },
        {
            "contentToken": "C3",
            "chapterName": "Shit Happens",
            "number": 3
        },
        {
            "contentToken": "C4",
            "chapterName": "Feel the Hate",
            "number": 4
        },
        {
            "contentToken": "C5",
            "chapterName": "SpongeBob Interlude",
            "number": 5
        },
        {
            "contentToken": "C6",
            "chapterName": "Lord of All Tail",
            "number": 6
        },
        {
            "contentToken": "C7",
            "chapterName": "Wake Up Call",
            "number": 7
        },
        {
            "contentToken": "C8",
            "chapterName": "Junior's Gothic Chasm",
            "number": 8
        },
        {
            "contentToken": "C9",
            "chapterName": "My Wife Works for Hed",
            "number": 9
        },
        {
            "contentToken": "C10",
            "chapterName": "Biz Trumps Ex-Hooker",
            "number": 10
        },
        {
            "contentToken": "C11",
            "chapterName": "Xanax Interlude",
            "number": 11
        },
        {
            "contentToken": "C12",
            "chapterName": "Let That Be a Lesson To Ya",
            "number": 12
        },
        {
            "contentToken": "C13",
            "chapterName": "Ladies and Gentlemen: Bangalore Springfield",
            "number": 13
        },
        {
            "contentToken": "C14",
            "chapterName": "Live and Learn!",
            "number": 14
        },
        {
            "contentToken": "C15",
            "chapterName": "Little Round Jewish Hat",
            "number": 15
        },
        {
            "contentToken": "C16",
            "chapterName" : "No More Wheaty Charms",
            "number" : 16
        },        
        {
            "chapterName" : "Lounge Act",
            "contentToken": "C17",
            "number" : 17
        },
        {
            "chapterName" : "Hopes and The Getting Up Of Them",
            "contentToken": "C18",
            "number" : 18
        },        
        {
            "chapterName" : "I Flirt With Cammy",
            "contentToken": "C19",
            "number" : 19
        },
        {
            "chapterName" : "A Man Thing",
            "contentToken": "C20",
            "number" : 20
        },
        {
            "chapterName" : "While Mommy's on Vacation",
            "contentToken": "C21",
            "number" : 21
        },
        {
            "chapterName" : "The Problem With Party Girls",
            "contentToken": "C22",
            "number" : 22
        },
        {
            "chapterName" : "Produced By Me",
            "contentToken": "C23",
            "number" : 23
        },
        {
            "chapterName" : "Not Even Then",
            "contentToken": "C24",
            "number" : 24
        },
        {
            "chapterName" : "Flaky Shades",
            "contentToken": "C25",
            "number" : 25
        },
        {
            "chapterName" : "Bitch For a Day",
            "contentToken": "C26",
            "number" : 26
        },
        {
            "chapterName" : "The Neighborhood Carnality",
            "contentToken": "C27",
            "number" : 27
        },
        {
            "chapterName" : "The Normal Male Curiosity",
            "contentToken": "C28",
            "number" : 28
        },
        {
            "chapterName" : "My Ride with Big-Butt",
            "contentToken": "C29",
            "number" : 29
        },
        {
            "chapterName" : "A Public Service Announcement",
            "contentToken": "C30",
            "number" : 30
        },
        {
            "chapterName" : "Two Babes in Hot Pants",
            "contentToken": "C31",
            "number" : 31
        },
        {
            "chapterName" : "A Tobacco That Tastes Like a Lady",
            "contentToken": "C32",
            "number" : 32
        },
        {
            "chapterName" : "It Isn't Complicated",
            "contentToken": "C33",
            "number" : 33
        },
        {
            "chapterName" : "Why Chicks Dig Me Sometimes: A Theory",
            "contentToken": "C34",
            "number" : 34
        },
        {
            "chapterName" : "A Short Walk to Cynthia's",
            "contentToken": "C35",
            "number" : 35
        },
        {
            "chapterName" : "Like on a Farm",
            "contentToken": "C36",
            "number" : 36
        },
        {
            "chapterName" : "The Big Crap Enigma",
            "contentToken": "C37",
            "number" : 37
        }
        
    ]
}

src/assets/config/config.json (diff)
@@ -157,6 +157,36 @@
             "chapterName" : "Two Babes in Hot Pants",
             "contentToken": "C31",
             "number" : 31
+        },
+        {
+            "chapterName" : "A Tobacco That Tastes Like a Lady",
+            "contentToken": "C32",
+            "number" : 32
+        },
+        {
+            "chapterName" : "It Isn't Complicated",
+            "contentToken": "C33",
+            "number" : 33
+        },
+        {
+            "chapterName" : "Why Chicks Dig Me Sometimes: A Theory",
+            "contentToken": "C34",
+            "number" : 34
+        },
+        {
+            "chapterName" : "A Short Walk to Cynthia's",
+            "contentToken": "C35",
+            "number" : 35
+        },
+        {
+            "chapterName" : "Like on a Farm",
+            "contentToken": "C36",
+            "number" : 36
+        },
+        {
+            "chapterName" : "The Big Crap Enigma",
+            "contentToken": "C37",
+            "number" : 37
         }
         
     ]
